spring.application.name=SistemaLoja

# loja_figas
#spring.datasource.url = jdbc:mysql://127.0.0.1:3307/loja_jad
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/figas


spring.datasource.url=jdbc:postgresql://localhost:5432/loja_figas
spring.datasource.username=rafael19
spring.datasource.password=rafinha19
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=none
#spring.security.user.password=none

#server.port=8081
#server.address=[2804:29b8:50ed:9394:ac8:3f89:46a6:f136]

#server.address=localhost


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafinha.galego73@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#debug=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=rafinha19
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG

logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.orm.jdbc.bind=trace
