spring.application.name=SistemaLoja


#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/loja_jad
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/figas

#criar um squema pixdb
spring.datasource.username=rafael
spring.datasource.password=rafinha19

spring.security.user.name=none
spring.security.user.password=none


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn

logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.orm.jdbc.bind=trace