spring.application.name=crudDemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=rafael
spring.datasource.password=rafinha19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


# Add logging configs to display SQL statements(bom para ver os logs)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#para criar um sql automático (perigoso!!!!! cuidado para não apagar isso )
spring.jpa.hibernate.ddl-auto=update
#create vai derrubar e criar um novo , update vai manter o atual e adicionar algo caso necessário 